{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=data/neuralbridge.db",
    "PostgreSql": ""
  },
  "Authentication": {
    "Google": {
      "CallbackPath": "/signin-google",
      "ExpectedInProduction": false
    },
    "LocalAccounts": {
      "Enabled": true,
      "MinimumPasswordLength": 10
    }
  },
  "NeuralBridge": {
    "Persistence": {
      "Provider": "Sqlite",
      "InitializeDatabaseOnStartup": true
    },
    "Sessions": {
      "AllowedLifetimesMinutes": [
        15,
        60,
        480,
        1440
      ],
      "DefaultLifetimeMinutes": 60,
      "ExtensionStepsMinutes": [
        15,
        60
      ],
      "MaxTotalLifetimeHours": 48,
      "MaxContentLength": 50000,
      "MaxParticipants": 12,
      "PinMinLength": 4,
      "PinMaxLength": 32,
      "MaxPinAttempts": 5,
      "PinLockoutMinutes": 5,
      "CleanupIntervalSeconds": 30,
      "EndedSessionRetentionMinutes": 60,
      "AccountHistoryRetentionDays": 30
    },
    "RateLimits": {
      "CreateSessionPerMinute": 10,
      "JoinSessionPerMinute": 20,
      "DocumentUpdatesPerSecond": 10,
      "LocationLookupsPerMinute": 5,
      "HttpRequestsPerMinute": 600,
      "AuthenticationAttemptsPerMinute": 10,
      "CallSignalsPerSecond": 60
    },
    "Location": {
      "ReverseGeocodingEnabled": true,
      "ReverseGeocodingEndpoint": "https://nominatim.openstreetmap.org/",
      "UserAgent": "NeuralBridge/1.0 (self-hosted; set NeuralBridge__Location__UserAgent to include a contact address)",
      "CoordinatePrecision": 2,
      "TimeoutSeconds": 4
    },
    "Hosting": {
      "HttpsRedirection": true,
      "ForwardedHeadersEnabled": false,
      "DataProtectionKeysPath": ""
    },
    "Calls": {
      "Enabled": true,
      "MaxCallParticipants": 6
    }
  },
  "Email": {
    "Mode": "Auto",
    "From": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true
    }
  }
}
